<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML Academy: Мишка</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="page__body">

  <header class="page-header">
    <div class="page-header__wrapper">
      <div class="page-header__logo-wrapper">
        <a class="header-logo" href="index.html">
          <picture>
            <source media="(min-width: 1150px)" srcset="img/mishka-logo-desktop.svg">
            <source media="(min-width: 768px)" srcset="img/mishka-logo-tablet.svg">
            <img src="img/mishka-logo-mobile.svg" width="86" height="35" alt="Логотип сайта «Мишка»">
          </picture>
        </a>
      </div>
      <nav class="page-header__nav page-header__nav--closed page-header__nav--nojs">
        <button class="page-header__nav-toggle" type="button" aria-label="Открыть меню"></button>
        <ul class="page-header__nav-site site-list site-list--bg-color">
          <li class="site-list__item">
            <a class="site-list__link" href="catalog.html">Каталог товаров</a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link " href="#!">Вязание на заказ</a>
          </li>
        </ul>
        <ul class="page-header__nav-extra extra-list extra-list--bg-color">
          <li class="extra-list__item">
            <a class="extra-list__link" href="">Новые поступления</a>
          </li>
          <li class="extra-list__item">
            <a class="extra-list__link" href="">Распродажа</a>
          </li>
        </ul>
        <ul class="page-header__nav-user user-list">
          <li class="user-list__item">
            <a class="user-list__link user-list__link--search" href="">Поиск по сайту</a>
          </li>
          <li class="user-list__item">
            <a class="user-list__link user-list__link--cart" href="">Корзина: пока пуста</a>
          </li>
        </ul>
      </nav>
      <p class="page-header__note page-header__note--bg-color">Бесплатная доставка по России</p>
    </div>
  </header>

  <main class="page__main">
    <div class="main-header main-header--bg-color container">
      <h1 class="main-header__heading">Вязание на заказ</h1>
    </div>
    <form class="form" action="https://echo.htmlacademy.ru/" method="POST">
      <p class="form__intro">Мы будем рады воплотить в жизнь ваши пожелания! Заполните простую форму заказа и мы
        свяжемся с вами, чтобы уточнить детали.</p>

        <fieldset class="form__item form__item--type">
        <legend class="form__heading form__heading--type">Тип</legend>
        <input class="visually-hidden" type="radio" name="product-type" value="product-one" id="interior" checked>
        <label class="form__label form__label--type" for="interior">Аксессуар для интерьера</label>
        <input class="visually-hidden" type="radio" name="product-type" value="product-two" id="toy">
        <label class="form__label form__label--type" for="toy">Детская игрушка</label>
      </fieldset>

      <fieldset class="form__item form__item--color">
        <legend class="form__heading form__heading--color">Цвет</legend>
        <input class="visually-hidden" type="checkbox" name="product-color" value="Белый" id="white-color" checked>
        <label class="form__label form__label--color" for="white-color">Белый</label>
        <input class="visually-hidden" type="checkbox" name="product-color" value="Серый" id="grey-color" checked>
        <label class="form__label form__label--color" for="grey-color">Серый</label>
        <input class="visually-hidden" type="checkbox" name="product-color" value="Тиффани" id="tiffani-color">
        <label class="form__label form__label--color" for="tiffani-color">«Тиффани»</label>
        <input class="visually-hidden" type="checkbox" name="product-color" value="Черный" id="black-color">
        <label class="form__label form__label--color" for="black-color">Черный</label>
        <input class="visually-hidden" type="checkbox" name="product-color" value="Розовый" id="pink-color">
        <label class="form__label form__label--color" for="pink-color">Розовый</label>
        <input class="visually-hidden" type="checkbox" name="product-color" value="Оранжевый" id="orange-color">
        <label class="form__label form__label--color" for="orange-color">Оранжевый</label>
      </fieldset>

      <fieldset class="form__item form__item--name">
        <legend class="form__heading form__heading--name">ФИО</legend>
        <div class="form__name-wrapper">
          <label class="form__label form__label--name" for="first-name">Имя:</label>
          <input class="form__field form__field--name" type="text" name="first-name" id="first-name" placeholder="Введите ваше имя*" required>
        </div>
        <div class="form__name-wrapper">
          <label class="form__label form__label--name" for="last-name">Фамилия:</label>
          <input class="form__field form__field--name" type="text" name="last-name" id="last-name" placeholder="Укажите фамилию*" required>
        </div>
        <div class="form__name-wrapper">
          <label class="form__label form__label--name" for="middle-name">Отчество:</label>
          <input class="form__field form__field--name" type="text" name="middle-name" id="middle-name" placeholder="Отчество, если желаете">
        </div>
      </fieldset>

      <fieldset class="form__item form__item--tel">
        <legend class="form__heading form__heading--tel">Тел</legend>
        <label class="visually-hidden" for="customer-tel">Телефон</label>
        <input class="form__field form__field--tel" type="tel" name="customer-tel" id="customer-tel"
          pattern="\+7\s?[\(]{0,1}9[0-9]{2}[\)]{0,1}\s?\d{3}[-]{0,1}\d{2}[-]{0,1}\d{2}" placeholder="+7 ХХХ ХХХ ХХ ХХ*" required>
      </fieldset>
      
      <fieldset class="form__item form__item--mail">
        <legend class="form__heading form__heading--mail">E-mail</legend>
        <label class="visually-hidden" for="customer-email">Электронный адрес</label>
        <input class="form__field form__field--mail" type="email" name="customer-email" id="customer-email" placeholder="Ваш Email*" required>
      </fieldset>

      <fieldset class="form__item form__item--comment">
        <legend class="form__heading form__heading--comment">Доп</legend>
        <label class="visually-hidden" for="customer-comment">Дополнительная информация к заказу</label>
        <textarea class="form__field form__field--comment" name="customer-comment" id="customer-comment"
          placeholder="Опишите все ваши пожелания к заказу"></textarea>
      </fieldset>
      <div class="form__end">
        <p class="form__note">*Поля обязательны для заполнения</p>
        <button class="form__button button" type="submit">Отправить заказ</button>
      </div>
    </form>
  </main>

  <footer class="page-footer">
    <div class="page-footer__wrapper container">
      <a class="page-footer__logo footer-logo" href="index.html">
        <img src="img/mishka-logo-mobile.svg" alt="Логотип сайта «Мишка" width="102" height="34">
      </a>
      <ul class="page-footer__socials socials">
        <li class="socials__item">
          <a class="socials__link socials__link--instagram" href=""><span class="visually-hidden">Инстаграм</span></a>
        </li>
        <li class="socials__item">
          <a class="socials__link socials__link--facebook" href=""><span class="visually-hidden">Фейсбук</span></a>
        </li>
        <li class="socials__item">
          <a class="socials__link socials__link--twitter" href=""><span class="visually-hidden">Твиттер</span></a>
        </li>
      </ul>
      <div class="page-footer__copyright copyright">
        <b class="copyright__text">Разработано:</b>
        <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">
          <img src="img/htmlacademy-footer.svg" alt="Логотип HTML Academy" width="27" height="34">
        </a>
      </div>
    </div>
  </footer>

  <script>
    var nav = document.querySelector('.page-header__nav');
    var navToggle = document.querySelector('.page-header__nav-toggle');

    nav.classList.remove('page-header__nav--nojs');

    navToggle.addEventListener('click', function () {
      if (nav.classList.contains('page-header__nav--closed')) {
        nav.classList.remove('page-header__nav--closed');
        nav.classList.add('page-header__nav--opened');
      } else {
        nav.classList.remove('page-header__nav--opened');
        nav.classList.add('page-header__nav--closed');
      }
    })
  </script>

</body>

</html>
