<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML Academy: Мишка</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body class="page__body">

  <header class="page-header">
    <div class="page-header__wrapper">
      <div class="page-header__logo-wrapper">
        <a class="header-logo" href="#!">
          <picture>
            <source media="(min-width: 1150px)" srcset="img/mishka-logo-desktop.svg">
            <source media="(min-width: 768px)" srcset="img/mishka-logo-tablet.svg">
            <img src="img/mishka-logo-mobile.svg" width="86" height="35" alt="Логотип сайта «Мишка»">
          </picture>
        </a>
      </div>
      <nav class="page-header__nav page-header__nav--nojs"><!-- page-header__nav--nojs класс, который при отсутствии js заблокириет меню в открытом состоянии-->
        <button class="page-header__nav-toggle" type="button" aria-label="Открыть меню"></button>
        <ul class="page-header__nav-site site-list">
          <li class="site-list__item">
            <a class="site-list__link" href="catalog.html">Каталог товаров</a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link " href="form.html">Вязание на заказ</a>
          </li>
        </ul>
        <ul class="page-header__nav-extra extra-list">
          <li class="extra-list__item">
            <a class="extra-list__link" href="">Новые поступления</a>
          </li>
          <li class="extra-list__item">
            <a class="extra-list__link" href="">Распродажа</a>
          </li>
        </ul>
        <ul class="page-header__nav-user user-list">
          <li class="user-list__item">
            <a class="user-list__link user-list__link--search" href="">
              <svg class="user-list__icon user-list__icon--search" width="18" height="18" aria-label="hidden">
                <use xlink:href="img/sprite.svg#search-icon"></use>
              </svg>
              <span class="user-list__text">Поиск по сайту</span>
            </a>
          </li>
          <li class="user-list__item">
            <a class="user-list__link user-list__link--cart" href="">
              <svg class="user-list__icon user-list__icon--cart" width="21" height="18" aria-label="hidden">
                <use xlink:href="img/sprite.svg#cart-icon"></use>
              </svg>
              <span class="user-list__text" >Корзина: пока пуста</span>
            </a>
          </li>
        </ul>
      </nav>
      <p class="page-header__note">Бесплатная доставка по России</p>
    </div>
  </header>
  <main class="page__main">
    <header class="main-header">
      <div class="main-header__wrapper container">
        <h1 class="main-header__heading">Милые штуки ручной <br> работы для дома</h1>
      </div>
      <ul class="main-header__menu menu">
        <li class="menu__item menu__item--interior">
          <a class="menu__link menu__link--interior" href="catalog.html">
            <span>Предметы <br> интерьера</span>
            <svg class="menu__icon menu__icon--interior" width="40" height="62" aria-label="hidden">
              <use xlink:href="img/sprite.svg#menu-interior"></use>
            </svg>
          </a>
        </li>
        <li class="menu__item  menu__item--toys">
          <a class="menu__link menu__link--toys" href="catalog.html">
            <span>Детские <br> игрушки</span>
            <svg class="menu__icon menu__icon--toys" width="60" height="60" aria-label="hidden">
              <use xlink:href="img/sprite.svg#menu-toy"></use>
            </svg>
          </a>
        </li>
      </ul>
    </header>
    <section class="promo">
      <div class="promo__wrapper container">
        <h2 class="promo__heading">Вязаные корзинки</h2>
        <p class="promo__note">Товар недели</p>
        <div class="promo__card">
          <div class="promo__info">
            <p class="promo__text">Экологически чистая пряжа, ручная работа. Доступны в шести расцветках, и трех
              размерах.
            </p>
            <table class="promo__table">
              <tr>
                <td class="promo__feature">Цвет:</td>
                <td class="promo__description">«Тиффани»/серый</td>
              </tr>
              <tr>
                <td class="promo__feature">Диаметр:</td>
                <td class="promo__description">25 см</td>
              </tr>
              <tr>
                <td class="promo__feature">Высота:</td>
                <td class="promo__description">15 см</td>
              </tr>
            </table>
          </div>
          <div class="promo__img-wrapper">
            <picture>
              <source type="image/webp" media="(min-width: 1150px)" srcset="img/promo-desktop.webp 1x, img/promo-desktop@2x.webp 2x">
              <source type="image/webp" media="(min-width: 768px)" srcset="img/promo-tablet.webp 1x, img/promo-tablet@2x.webp 2x">
              <source type="image/webp" srcset="img/promo-mobile.webp 1x, img/promo-mobile@2x.webp 2x">
              <source media="(min-width: 1150px)" srcset="img/promo-desktop.jpg 1x, img/promo-desktop@2x.jpg 2x">
              <source media="(min-width: 768px)" srcset="img/promo-tablet.jpg 1x, img/promo-tablet@2x.jpg 2x">
              <img class="promo__img" src="img/promo-mobile.jpg" srcset="img/promo-mobile@2x.jpg 2x" alt="Вязаные корзинки">
            </picture>
          </div>
          <div class="promo__buy">
            <span class="promo__price">Цена: 990 руб.</span>
            <a class="promo__button button modal-btn-promo" href="">Заказать</a>
          </div>
        </div>
      </div>
    </section>
    <section class="about-us">
      <div class="about-us__wrapper container">
        <h2 class="about-us__heading">Коротко о нас:</h2>
        <ul class="about-us__list">
          <li class="about-us__item about-us__item--ecology">
            <svg class="about-us__icon about-us__icon--ecology" width="33" height="38" aria-label="hidden">
              <use xlink:href="img/sprite.svg#about-us-ecology"></use>
            </svg>
            <span>Экологически <br> чистые материалы</span>
          </li>
          <li class="about-us__item about-us__item--style">
            <svg class="about-us__icon about-us__icon--style" width="47" height="27" aria-label="hidden">
              <use xlink:href="img/sprite.svg#about-us-style"></use>
            </svg>
            <span>Скандинавский стиль <br> по российской цене</span>
          </li>
          <li class="about-us__item about-us__item--likes">
            <svg class="about-us__icon about-us__icon--likes" width="34" height="27" aria-label="hidden">
              <use xlink:href="img/sprite.svg#about-us-likes"></use>
            </svg>
            <span>Увеличивает лайки <br> на фотографиях</span>
          </li>
          <li class="about-us__item about-us__item--love">
            <svg class="about-us__icon about-us__icon--love" width="35" height="34" aria-label="hidden">
              <use xlink:href="img/sprite.svg#about-us-love"></use>
            </svg>
            <span>Связано вручную <br> с любовью и умилением</span>
          </li>
          <li class="about-us__item about-us__item--support">
            <svg class="about-us__icon about-us__icon--support" width="55" height="23" aria-label="hidden">
              <use xlink:href="img/sprite.svg#about-us-support"></use>
            </svg>
            <span>Поддержка отечественного <br> производителя</span>
          </li>
          <li class="about-us__item about-us__item--wrap">
            <svg class="about-us__icon about-us__icon--wrap" width="33" height="32" aria-label="hidden">
              <use xlink:href="img/sprite.svg#about-us-wrap"></use>
            </svg>
            <span>Поставляется <br> в подарочной упаковке</span>
          </li>
        </ul>
      </div>
    </section>
    <section class="reviews">
      <div class="reviews__wrapper container">
        <h2 class="reviews__heading">Отзывы</h2>
        <div class="reviews__nav">
          <div class="reviews__list slider">
            <blockquote class="reviews__item slider__item slider__item--current">
              <p class="reviews__text">Я молодая мама, но всё равно фотографии не набирали и близко такого количества лайков,
                как <br class="reviews__br reviews__br--mobile-desktop"> у популярных инстамамочек. <br class="reviews__br reviews__br--mobile"> В отчаянии, я накупила аксессуаров и игрушек в Мишке, <br class="reviews__br reviews__br--mobile"> и мои <br class="reviews__br reviews__br--desktop"> фотографии сразу стали более стильными, а также набирают больше лайков!</p>
              <cite class="reviews__author">
                <b class="reviews__author-name">Анастасия Красильникова</b>
                <span class="reviews__author-mail">@misssssiskras</span>
              </cite>
            </blockquote>
            <blockquote class="reviews__item slider__item">
              <p class="reviews__text">Я сестра молодой мамы, но всё равно фотографии не набирали и близко такого
                количества лайков, как у популярных инстамамочек. В отчаянии, я накупила аксессуаров и игрушек в Мишке, и мои
                фотографии сразу стали более стильными, а также набирают больше лайков!</p>
              <cite class="reviews__author">
                <b class="reviews__author-name">Екатерина Красильникова</b>
                <span class="reviews__author-mail">@misssssiskras2</span>
              </cite>
            </blockquote>
            <blockquote class="reviews__item slider__item">
              <p class="reviews__text">Я двоюродная сестра молодой мамы, но всё равно фотографии не набирали и близко такого
                <br class="reviews__br reviews__br--desktop">
                количества лайков, как у популярных инстамамочек. В отчаянии, я накупила аксессуаров и игрушек в Мишке, и мои
                фотографии сразу стали более стильными, а также набирают больше лайков!</p>
              <cite class="reviews__author">
                <b class="reviews__author-name">Елена Красильникова</b>
                <span class="reviews__author-mail">@misssssiskras3</span>
              </cite>
            </blockquote>
          </div>
          <div class="reviews__toggles">
            <button class="reviews__toggle reviews__toggle--prev" type="button" aria-label="Предыдущий отзыв">
            </button>
            <button class="reviews__toggle reviews__toggle--next" type="button" aria-label="Следующий отзыв">
            </button>
          </div>
        </div>
        <a class="reviews__button button" href="page1.html">Написать</a>
      </div>
    </section>
    <section class="contacts">
      <div class="contacts__wrapper">
        <div class="contacts__header">
          <h2 class="contacts__heading">Контакты</h2>
          <svg class="contacts__flag" width="47" height="81" aria-label="hidden">
            <use xlink:href="img/sprite.svg#contacts-flag"></use>
          </svg>
          <ul class="contacts__list">
            <li class="contacts__item">
              <span class="contacts__name">e-mail:</span>
              <a class="contacts__text" href="mailto:info@mimimishkashop.ru">info@mimimishkashop.ru</a>
            </li>
            <li class="contacts__item">
              <span class="contacts__name">адрес:</span>
              <address class="contacts__text">г. Санкт-Петербург <br> ул. Большая Конюшенная <br> д. 19/8, офис 101
              </address>
            </li>
          </ul>
        </div>
        <div class="contacts__map-wrapper">
          <iframe class="contacts__map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d999.3084932233467!2d30.322567283333694!3d59.93849747624844!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCAxOTExODY!5e0!3m2!1sru!2sru!4v1563369028326!5m2!1sru!2sru" allowfullscreen=""></iframe>
        </div>
        <a class="contacts__button button" href="page2.html">Напишите нам</a>
      </div>
    </section>
  </main>
  <footer class="page-footer">
    <div class="page-footer__wrapper container">
      <a class="page-footer__logo footer-logo" href="#!">
        <svg class="footer-logo__icon" width="102" height="34" role="img" aria-label="Логотип сайта «Мишка">
          <use xlink:href="img/sprite.svg#mishka-logo-footer"></use>
        </svg>
      </a>
      <ul class="page-footer__socials socials">
        <li class="socials__item">
          <a class="socials__link socials__link--instagram" href="" aria-label="Перейти в Инстаграм">
            <svg width="22" height="22" aria-hidden="true">
              <use xlink:href="img/sprite.svg#socials-insta"></use>
            </svg>
          </a>
        </li>
        <li class="socials__item">
          <a class="socials__link socials__link--facebook" href="" aria-label="Перейти в Фейсбук">
            <svg width="15" height="28" aria-hidden="true">
              <use xlink:href="img/sprite.svg#socials-fb"></use>
            </svg>
          </a>
        </li>
        <li class="socials__item">
          <a class="socials__link socials__link--twitter" href="" aria-label="Перейти в Твиттер">
            <svg width="23" height="20" aria-hidden="true">
              <use xlink:href="img/sprite.svg#socials-twitter"></use>
            </svg>
          </a>
        </li>
      </ul>
      <div class="page-footer__copyright copyright">
        <b class="copyright__text">Разработано</b>
        <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">
          <svg width="27" height="34" role="img" aria-label="Логотип HTML Academy">
            <use xlink:href="img/sprite.svg#copyright"></use>
          </svg>
        </a>
      </div>
    </div>
  </footer>

  <section class="modal">
    <div class="modal__wrapper"></div>
    <div class="modal__item modal__item--promo">
      <h2 class="modal__heading">Добавить в корзину</h2>
      <form class="modal__form" action="https://echo.htmlacademy.ru/" method="POST">
        <p class="modal__description">Выберите размер:</p>
        <div class="modal__sizes">
          <label class="modal__label modal__label--active" for="product-size-s">s</label>
          <input class="visually-hidden" type="radio" name="product-size" value="s" id="product-size-s" checked>
          <label class="modal__label" for="product-size-m">m</label>
          <input class="visually-hidden" type="radio" name="product-size" value="m" id="product-size-m">
          <label class="modal__label" for="product-size-l">l</label>
          <input class="visually-hidden" type="radio" name="product-size" value="l" id="product-size-l">
        </div>
        <button class="modal__button button" type="submit">Добавить</button>
      </form>
    </div>
  </section>

  <script src="js/script.min.js"></script>

</body>

</html>
